<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex - ClovisPa</title>
        <link rel="stylesheet"  href="css/style.css">
    </head>
        <body class="container">
            <header class="header">
                <section class="header__contents">
                    <img      src="assets/img/pokebola.png"  class="header__logo"/> POKÉDEX_
                </section>
            </header>

            <main class="main">
                <article class="main__pokedex">

                    <section class="main__title-pokedex">
                        <img      src="assets/img/fire (1).png"  class="main__logo"/>
                        <h2  class="main__pokedex-title">CHARIZARD</h2>
                    </section>

                    <img src="assets/img/charizard.png" class="main__pokedex-image"/>
                </article>

                    <section class="main__inf-pokedex">

                        <article class="main__container-title">
                            <p class="main__title-inf">No</p>
                            <p  class="main__inf-pokedex-subtitle"> 006 </p>
                        </article>

                        <article class="main__container-title">
                            <p class="main__title-inf">LEVEL</p>
                            <p class="main__inf-pokedex-subtitle"> 100 </p>
                        </article>

                        <article class="main__container-title">
                            <p class="main__title-inf">TYPE</p>
                            <p class="main__inf-pokedex-subtitle"> FIRE </p>
                        </article>
                        
                        <article class="main__container-title">
                            <p class="main__title-inf">HABILITY</p>
                            <p  class="main__inf-pokedex-subtitle"> FLAMES </p>                   
                        </article>

                        <article class="main__container-title">
                            <p class="main__title-inf">HEIGHT</p>
                            <p  class="main__inf-pokedex-subtitle">1.7 m</p>
                        </article>

                        <article class="main__container-title">
                            <p class="main__title-inf">WEIGHT</p>
                            <p  class="main__inf-pokedex-subtitle">90.5 Kg</p>
                        </article>
                    </section>
            </main>

            <footer class="footer">
                <h2 class="footer__subtitle">OTHERS</h2>

                <article class="footer__others">
                    <figure class="footer__container-pokedex">
                        <img src="assets/img/pikachu.png" class="footer__pokedex-img"/>
                   </figure>

                    <figure class="footer__container-pokedex">
                        <img src="assets/img/vulpix.png" class="footer__pokedex-img"/>
                     </figure>

                    <figure class="footer__container-pokedex">
                        <img src="assets/img/darkness.png" class="footer__pokedex-img"/>
                    </figure>

                     <figure class="footer__container-pokedex">
                         <img src="assets/img/hitmonchan.png" class="footer__pokedex-img"/>
                     </figure>
                 
                </article>
            </footer>
        </body>
</html>